NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "secret"
UNSPLASH_ACCESS_KEY = 8d-qEEN_g-CQONAG8wgNCv13w0kVWD0Fv0T6lpJLNOk
NEXT_PUBLIC_API_BASE_URL = https://pixabay.com
NEXT_PUBLIC_API_KEY = 39539350-8bc9fe08f807adba8cbff8cd9